{
  "extends": ["next/core-web-vitals", "plugin:boundaries/recommended"],
  "plugins": ["boundaries"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    },
    "boundaries/elements": [
      {
        "type": "app",
        "pattern": "src/app/**/*"
      },
      {
        "type": "features",
        "pattern": "src/features/*/**/*",
        "capture": ["featureName"]
      },
      {
        "type": "components",
        "pattern": "src/components/**/*"
      },
      {
        "type": "lib",
        "pattern": "src/lib/**/*"
      },
      {
        "type": "types",
        "pattern": "src/types/**/*"
      },
      {
        "type": "hooks",
        "pattern": "src/hooks/**/*"
      },
      {
        "type": "config",
        "pattern": "src/config/**/*"
      },
      {
        "type": "providers",
        "pattern": "src/providers/**/*"
      }
    ]
  },
  "rules": {
    "boundaries/dependencies": [
      2,
      {
        "default": "allow",
        "policies": [
          {
            "from": { "element": { "type": ["components", "lib", "hooks", "types", "config", "providers"] } },
            "disallow": [{ "to": { "element": { "type": ["app", "features"] } } }],
            "message": "Shared modules cannot depend on app or feature-specific code."
          },
          {
            "from": { "element": { "type": "features" } },
            "disallow": [{ "to": { "element": { "type": "app" } } }],
            "message": "Features cannot depend on app code."
          }
        ]
      }
    ]
  }
}
